# Aerospike database configuration file for use with systemd.

service {
	proto-fd-max 15000
}

logging {
	console {
		context any info
	}
}

network {
	service {
		address any
		port 3000
	}

	heartbeat {
		mode multicast
		multicast-group 239.1.99.222
		port 9918

		# To use unicast-mesh heartbeats, remove the 3 lines above, and see
		# aerospike_mesh.conf for alternative.

		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

namespace dev {
	replication-factor 1
	memory-size 1G

	storage-engine memory
}

namespace prod {
	replication-factor 1
	memory-size 3G

	# storage-engine memory

	# To use file storage backing, comment out the line above and use the
	# following lines instead.
	storage-engine device {
		file /workspaces/rlbot/data/aerospike/db.dat
		filesize 16G
		data-in-memory true # Store data in memory in addition to file.
	}
}
